<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РЕЗЮМЕ</title>
</head>

<body>
<h1> РЕЗЮМЕ <br> <br>Демидова Оксана Григорівна </h1>
<p>
    e-mail: kbg06@ukr.net<br>
м. Черкаси 

</p>
<br><br>
<img width="240px" height="220px"src = "./images/Dem.jpg">

<h2>Дата народження та cімейний стан </h2>
    <p> 06 жовтня 1980 г., 
        Заміжня, маю доньку 2014 року нарождення</p>
<h2>Освіта:  </h2>
<li> 2023 -  <a href = "https://www.ait-tr.de">  школа ait-tr </a></li>
<li>2000-2005 рр - Черкаський Державний технологічний університет (вища освіта) Факультет: «Економіка підприємництва», Спеціальність: „Фінанси”. 
</li>
<li>
    1998-2000рр.
    Черкаський банківський коледж (молодший спеціаліст)</li>

<h2>Досвід роботи:</h2>
<ol>
<li>2021  ФОП Вдовенко (автоматизація та супровід суб’єктів господарювання), Бухгалтер-консультант  (супровід та вирішення технічних проблем в роботі прогарами 1С (Наприклад: оновлення конфігурацій, налаштування ПК, тестування доробок, написання інструкцій тощо). </li>
<li> 2016 -2021 р.        
    Головний бухгалтер в ТОВ  (с-г виробництво, загальна система , платник ПДВ) , ФОП 3 група</li>
<li> 
    2001 – 2014 р.	
    Працювала в банківській сфері від касира до начальника відділення. 
    ( Працювала в : ПриватБанк, Ерсте Банк, Форвард банк)
     </li>
    </ol>
<h2>Професійні та інші навички </h2>

<li> Організація, контроль та ведення бухгалтерського, податкового обліку, ПДВ; </li>
<li> складання фінансової та статистичної звітності; </li>
<li> працюю в  1С 7.7, 1С 8 (УТП, УПП, ЗУП і т.д.), BAS (Бухгалтерія, УТ, corp і т.д. ), M.E.DOC, Арт-звіт, Кліент-Банк і т.д.
.</li>
</body>
</html>